PRODUCTS=https://docs.google.com/spreadsheets/d/e/2PACX-1vTV7v5jBg6EmnUGQGcSDc-oy3b9y9uveXDyrNm9ri_Cho3e6xFSZo-TmqDMM-Xu18aS_fXW-w0FW5CX/pub?gid=1151429600&single=true&output=csv
FIELDS=https://docs.google.com/spreadsheets/d/e/2PACX-1vTV7v5jBg6EmnUGQGcSDc-oy3b9y9uveXDyrNm9ri_Cho3e6xFSZo-TmqDMM-Xu18aS_fXW-w0FW5CX/pub?gid=340895790&single=true&output=csv
STORE=https://docs.google.com/spreadsheets/d/e/2PACX-1vTV7v5jBg6EmnUGQGcSDc-oy3b9y9uveXDyrNm9ri_Cho3e6xFSZo-TmqDMM-Xu18aS_fXW-w0FW5CX/pub?gid=1839639894&single=true&output=csv
SECRET=
COLOR=teal